<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hello</title>
  <link rel="stylesheet" href="">
</head>

<body>
  <form>
    <!-- SIGN UP -->
    <div>
      <h1>Sign Up.</h1>
      <label for="firstname">First Name:</label>
      <input id="firstname" type="text" name="firstname" placeholder="Your first name" required>
      <label for="lastname">Last Name:</label>
      <input id="lastname" type="text" name="lastname" placeholder="Your last name" required>
    </div>
    <!-- GENDER -->
    <div>
      <h4>Gender:</h4>
      <label for=male>Male</label>
      <input id="male" type="radio" name="gender">
      <label for=female>Female</label>
      <input id="female" type="radio" name="gender">
      <label for=other>Other</label>
      <input id="other" type="radio" name="gender">
    </div>
    <!-- EMAIL -->
    <div>
      <label for="email">Email:</label>
      <input id="email" type="email" name="email" placeholder="Your Email Address" required>
      <label for="password">Password:</label>
      <input id="password" type="password" name="password" pattern=".{5,10}" title="Password between 5-10 characters"
        placeholder="Your password" required>
    </div>
    <!-- BIRTHDAY -->
    <div>
      <h4 id="birthday">Birthday:</h4>
      <input type="date" id="birthday" name="birthday">
      <!--The above line opf input code lets the browser use the html5 calender-->
      <!--The bottom code lets us input the date one by one thru the select and the option method.-->
      <select name="birthday">
        <option>Month</option>
        <option>Jan</option>
        <option>Feb</option>
        <option>Mar</option>
        <option>Apr</option>
      </select>
      <select>
        <option>Day</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <select>
        <option>Year</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
      </select>
    </div>
    <!-- AGREE & SUBMIT -->
    <div>
      <br>
      <input id="agree" type="checkbox" name="agree" required>
      <label for="agree">I agree to the terms and conditions</label>
      <br>
      <br>
      <input type="submit" name="submit" value="Submit">
      <br>
      <br>
      <label for="">Progress:
        <progress min="0" max="100" value="80"></progress>
      </label>
      &copy;
    </div>
  </form>
  <svg heignt="2000" width="2000">
    <circle cx="90" cy="90" r="55" fill="red" stroke="black" /></svg>
  <svg heignt="2000" width="2000">
    <cube cx="90" cy="90" r="55" fill="red" stroke="black" /></svg>
</body>

</html>